absl-py                       0.8.1
alabaster                     0.7.12
AnyQt                         0.0.10
asn1crypto                    1.3.0
astor                         0.8.0
astroid                       2.3.3
astropy                       4.0.1.post1
async-generator               1.10
atomicwrites                  1.3.0
attrs                         19.3.0
Babel                         2.8.0
backcall                      0.1.0
bleach                        3.1.4
bokeh                         2.0.1
Bottleneck                    1.3.2
bqplot                        0.12.6
CacheControl                  0.12.5
certifi                       2020.4.5.1
cffi                          1.14.0
chardet                       3.0.4
chart-studio                  1.1.0
click                         7.1.1
cloudpickle                   1.3.0
colorama                      0.4.3
commonmark                    0.9.1
cryptography                  2.8
cycler                        0.10.0
Cython                        0.29.13
cytoolz                       0.10.1
dask                          2.14.0
decorator                     4.4.2
defusedxml                    0.6.0
dill                          0.3.1.1
distributed                   2.14.0
docutils                      0.16
entrypoints                   0.3
fast-histogram                0.8
fastdtw                       0.3.4
flake8                        3.7.8
fsspec                        0.7.1
future                        0.18.2
gast                          0.2.2
glue-core                     0.15.6
glue-vispy-viewers            0.12.2
google-pasta                  0.1.7
grpcio                        1.24.1
h5py                          2.10.0
HeapDict                      1.0.1
hypothesis                    5.8.3
idna                          2.9
imageio                       2.8.0
imagesize                     1.2.0
importlib-metadata            1.5.0
ipykernel                     5.1.4
ipython                       7.13.0
ipython-genutils              0.2.0
ipywidgets                    7.5.1
isort                         4.3.21
jedi                          0.16.0
Jinja2                        2.11.1
joblib                        0.14.1
json5                         0.9.4
jsonschema                    3.2.0
jupyter-client                6.1.2
jupyter-core                  4.6.3
jupyter-server                0.1.1
jupyterlab                    1.1.4
jupyterlab-pygments           0.1.0
jupyterlab-server             1.1.0
Keras                         2.3.1
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.0
keyring                       21.1.1
keyrings.alt                  3.1.1
kiwisolver                    1.1.0
lazy-object-proxy             1.4.3
llvmlite                      0.31.0
locket                        0.2.0
lockfile                      0.12.2
Markdown                      3.1.1
MarkupSafe                    1.1.1
matplotlib                    3.1.3
mccabe                        0.6.1
mistune                       0.8.4
mkl-fft                       1.0.15
mkl-random                    1.1.0
mkl-service                   2.3.0
more-itertools                8.2.0
mpl-scatter-density           0.6
msgpack                       1.0.0
nbconvert                     5.6.1
nbformat                      5.0.4
networkx                      2.4
notebook                      6.0.3
numba                         0.48.0
numpy                         1.18.1
numpydoc                      0.9.2
olefile                       0.46
openTSNE                      0.3.11
opt-einsum                    3.1.0
optional-django               0.1.0
orange-canvas-core            0.1.7
orange-widget-base            4.0.1
Orange3                       3.23.0
packaging                     20.3
pandas                        1.0.3
pandocfilters                 1.4.2
parso                         0.6.2
partd                         1.1.0
pickleshare                   0.7.5
Pillow                        7.0.0
pip                           20.0.2
plotly                        4.6.0
pluggy                        0.13.1
prometheus-client             0.7.1
prompt-toolkit                3.0.4
protobuf                      3.10.0
psutil                        5.7.0
py                            1.8.1
pycodestyle                   2.5.0
pycparser                     2.20
pyflakes                      2.1.1
Pygments                      2.6.1
pylint                        2.4.4
pynndescent                   0.3.3
PyOpenGL                      3.1.1a1
pyOpenSSL                     19.1.0
pyparsing                     2.4.6
pyqtgraph                     0.10.0
pyreadline                    2.1
pyrsistent                    0.16.0
PySocks                       1.7.1
pytest                        5.4.1
pytest-arraydiff              0.3
pytest-astropy                0.8.0
pytest-astropy-header         0.1.2
pytest-doctestplus            0.5.0
pytest-openfiles              0.4.0
pytest-remotedata             0.3.2
python-dateutil               2.8.1
python-louvain                0.13
pytz                          2019.3
PyWavelets                    1.1.1
pywin32                       227
pywin32-ctypes                0.2.0
pywinpty                      0.5.7
PyYAML                        5.3.1
pyzmq                         18.1.1
QtAwesome                     0.7.0
qtconsole                     4.7.2
QtPy                          1.9.0
requests                      2.23.0
retrying                      1.3.3
rope                          0.16.0
scikit-image                  0.16.2
scikit-learn                  0.22.dev0
scipy                         1.4.1
seaborn                       0.9.0
Send2Trash                    1.5.0
serverfiles                   0.3.0
setuptools                    46.1.3.post20200330
six                           1.14.0
snowballstemmer               2.0.0
sortedcontainers              2.1.0
Sphinx                        2.4.4
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
spyder                        3.3.6
spyder-kernels                0.5.2
tblib                         1.6.0
tensorboard                   2.0.0
tensorflow-estimator          2.0.0
tensorflow-gpu                2.0.0
termcolor                     1.1.0
terminado                     0.8.3
testpath                      0.4.4
toolz                         0.10.0
tornado                       6.0.4
traitlets                     4.3.3
traittypes                    0.2.1
typing-extensions             3.7.4.1
urllib3                       1.25.8
voila                         0.1.21
wcwidth                       0.1.9
webencodings                  0.5.1
Werkzeug                      0.16.0
wheel                         0.34.2
widgetsnbextension            3.5.1
win-inet-pton                 1.1.0
wincertstore                  0.2
wrapt                         1.12.1
xgboost                       0.90
xlrd                          1.2.0
XlsxWriter                    1.2.8
zict                          2.0.0
zipp                          2.2.0